<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    position: relative;
    max-width: 300px;
    width: 100%;
    border-radius: 120px;
    padding: 10px 20px 20px;
    background: #fff;
}

.display {
    height: 80px;
    width: 100%;
    outline: none;
    border: none;
    text-align: center;
    margin-bottom: 10px;
    font-size: 25px;
    color: #000e1a;
    pointer-events: none;
}

.button {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
}

.button button {
    padding: 10px;
    border-radius: 6px;
    border: none;
    font-size: 20px;
    cursor: pointer;
    background-color: #eee;
}

.button button:active {
    transform: scale(0.99);
}

.operation {
    color: #2f9fff;
}

    </style>
</head>
<body>
    <div class="container">
        <input type="text" class="display">

        <div class="button">
            <button class="operation" data-value="AC">AC</button>
            <button class="operation" data-value="DEL">DEL</button>
            <button class="operation" data-value="%">%</button>
            <button class="operation" data-value="/">/</button>

            <button data-value="7">7</button>
            <button data-value="8">8</button>
            <button data-value="9">9</button>
            <button class="operation" data-value="*">*</button>

            <button data-value="4">4</button>
            <button data-value="5">5</button>
            <button data-value="6">6</button>
            <button class="operation" data-value="-">-</button>

            <button data-value="1">1</button>
            <button data-value="2">2</button>
            <button data-value="3">3</button>
            <button class="operation" data-value="+">+</button>

            <button data-value="0">0</button>
            <button data-value="00">00</button>
            <button data-value=".">.</button>
            <button class="operation" data-value="=">=</button>
        </div>
    </div>

    <script>
        const display = document.querySelector(".display");
        const buttons = document.querySelectorAll("button");
        const specialChars = ["%", "*", "/", "-", "+", "="];
        let output = "";

        const calculate = (btnValue) => {
            display.focus();
            if (btnValue === "=" && output !== "") {
                output = eval(output.replace("%", "/100"));
            } else if (btnValue === "AC") {
                output = "";
            } else if (btnValue === "DEL") {
                output = output.toString().slice(0, -1);
            } else {
                if (output === "" && specialChars.includes(btnValue)) return;
                output += btnValue;
            }
            display.value = output;
        };

        buttons.forEach((button) => {
            button.addEventListener("click", (e) => calculate(e.target.dataset.value));
        });
    </script>
</body>
</html>
